<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddMovie"
    android:padding="40dp"
    android:background="@drawable/background_color">

    <ImageButton
        android:id="@+id/pickImg"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:onClick="openGallerie"
        android:scaleType="fitXY"


        android:background="@drawable/example1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The Movie Title (Release Date)"
            android:textStyle="bold"
            android:ems="10"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/editDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:hint="Movie Director"/>

        <EditText
            android:id="@+id/editRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:hint="IMDb Rate"/>

        <TextView
            android:id="@+id/txtRate"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="@string/q2"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_color"
        android:text="add new movie"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>