<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@drawable/example1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/movieTitle"
            android:textStyle="bold"
            android:text="The Movie Title (Release Date)"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/movieDirector"
            android:textStyle="bold"
            android:text="Movie Director"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:id="@+id/movieRate"
            android:text="IMDb Rate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>